{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "target": "ES6",
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/components/gorut": [
        "./MODUL GORUT TERBARU/components/gorut/index.ts"
      ],
      "@/components/gorut/*": [
        "./MODUL GORUT TERBARU/components/gorut/*"
      ],
      "@/lib/gorut/*": [
        "./MODUL GORUT TERBARU/lib/gorut/*"
      ],
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "Modul Gorut/**/*",
    "MODUL GORUT TERBARU/**/*"
  ]
}
